<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odev Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="./css/styleenterence.css">
  <style>
    .line {
      width: 1px;
      background-color: #000;
      height: 100%;
      margin: 0 15px;
    }

    .footer {
      display: flex;
      flex-direction: row;
      background-color: rgb(241, 242, 237);
    }

    .row {
      flex: 1;
      padding: 20px;
    }

    .contact,
    .social {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    h3 {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
    }

    .container-fluid {
      width: 1024px;
      height: 200px;
    }

    .text-center {
      margin-top: 90px;
      text-align: center;
      color: #030e59;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="container-fluid" style="width: 1024px; height: max-content;">
      <h2 class="text-center">Что нужно для поступления?</h2>
    </div>

    <div class="image-container" style="height: max-content; overflow: hidden;">
      <img src="https://st-1.akipress.org/cdn-st-0/qbf/A/1378772.f9043e6436030ecf8f52bb8355d2f850.jpg"
        class="d-block w-100" alt="Main Image" style="object-fit: cover; width: 100%; height: 100%;">
    </div>
  </div>


  <div class="container-fluid" style="display: flex; height: max-content;flex-wrap: wrap;">
    <div class="col-3" style="height: 100%; flex: 1;">
      <ul class="list-group list-group-flush" style="color: black; border: 1px solid black;">
        <li class="list-group-item"><a href="mainpage.html" style="color: black; text-decoration: none;">Главная
            страница</a></li>
        <li class="list-group-item"><a href="enterence.html"
            style="color: black; text-decoration: none;">Поступление</a></li>
        <li class="list-group-item"><a href="exams.html" style="color: black; text-decoration: none;">Вступительные
            экзамены</a>
        </li>
        <li class="list-group-item"><a href="faculities.html"
            style="color: black; text-decoration: none;">Факультеты</a></li>
      </ul>
    </div>
    <div class="col-1" style="height: 100%; flex: 0.2;">
      <div class="line"></div>
    </div>


    <div class="col-8" style="height: 100%; flex: 2;">

      <h2>Необходимые документы:</h2>
      <ul>
        <li>Аттестат или диплом о среднем профессиональном образовании в электронном формате;</li>
        <li>Паспорт в электронном формате;</li>
        <li>Фотография размером 3 х 4 см, сделанная за последние три месяца, в электронном формате;</li>
        <li>Сертификат общереспубликанского тестирования в электронном формате (допускаются абитуриенты, получившие выше
          110 баллов по ОРТ). Для абитуриентов, поступающих на факультет спортивных наук и факультет искусств,
          сертификат по ОРТ не требуется;</li>
        <li>Квитанция об оплате за регистрацию в электронном формате.</li>
      </ul>

      <h2>Во время регистрации необходимо внести денежный взнос:</h2>
      <ul>
        <li>За прохождение общего тестирования - 500 сомов;</li>
        <li>За тестирование по английскому языку - 500 сомов (результаты тестирования по английскому языку необходимы
          только для поступающих на программу английского языка и литературы, программу кыргызско-английского перевода и
          на программы подготовки факультета экономики и управления).</li>
      </ul>

      <p>Регистрация на грантовые места по ОРТ будет осуществляться в онлайн-режиме на сайте:</p>
      <ul>
        <li>І тур - 10-12 июля;</li>
        <li>ІІ тур - 17-19 июля;</li>
        <li>ІІІ тур - 24-26 июля.</li>
      </ul>
    </div>
  </div>


  <hr class="hr hr-blurry" />

  <div class="container-fluid">

    <footer class="footer" style="height:200px">
      <div class="row">
        <div class="contact">
          <h5>Contact</h5>
          <ul>
            <li><a href="tel:+996707591522">+996707591522</a></li>
            <li><a href="2104.01033@manas.edu.kg">2104.01033@manas.edu.kg</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="social">
          <h5>Social Media</h5>
          <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>

  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
